.title {
  text-align: center;
  color: rgb(197, 232, 232);
}
.index{
  height: 100vh;
  background-color: #846464;
}
.list{
  margin-left: 100px;
  color: aquamarine;
  text-align: left;
  list-style:none;
}